<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" />   -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>智元平台</title>
  <style type="text/css">
    body {
      margin: 0;
    }

    .loadingSeven {
      background: #1989fa;
      color: white;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loadingSeven span {
      display: inline-block;
      width: 8px;
      height: 100%;
      border-radius: 4px;
      background: white;
      -webkit-animation: loadsaven 1.04s ease infinite;
    }

    @-webkit-keyframes loadsaven {

      0%,
      100% {
        height: 10px;
        background: white;
      }

      50% {
        height: 30px;
        margin-top: -20px;
        background: white;
      }
    }

    .loadingSeven span:nth-child(2) {
      -webkit-animation-delay: 0.13s;
    }

    .loadingSeven span:nth-child(3) {
      -webkit-animation-delay: 0.26s;
    }

    .loadingSeven span:nth-child(4) {
      -webkit-animation-delay: 0.39s;
    }

    .loadingSeven span:nth-child(5) {
      -webkit-animation-delay: 0.52s;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but 智元平台 doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app">
    <div id="loading" class="loadingSeven">
      <div style="text-align: center">
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div style="font-size: 12px; margin-top: 5px;">
          智元平台
          <div style="font-size: 14px">正在努力加载中...</div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>